{
  "name": "Go2Norway",
  "short_name": "Go2Norway",
  "description": "Interaktivní itinerář motorkářské cesty do Norska.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#05070b",
  "theme_color": "#c40000",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}